{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LiveCap",
  "version": "0.1.0",
  "identifier": "app.livecap.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "LiveCap",
        "visible": false,
        "resizable": true,
        "width": 520,
        "height": 640,
        "minWidth": 360,
        "minHeight": 44,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "visibleOnAllWorkspaces": true,
        "shadow": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
